<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js" integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/7d1e73c3cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <nav>
            <h2 class="logo">My <span>Portfolio</span> Site</h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#bio">Bio</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </div>
    <div id="home">
        <div class="home-content">
            <h4>Greetings, I am</h4>
            <h1><span>Mo</span>hamed Traore</h1>
            <p>"Your personal interactive OI(organic intelligence)"</p>
            <div class="form">
                <form>
                    <input type="email" id="email" name="email" placeholder="Enter Your Email">
                    <input type="submit" value="Submit">
                </form>
                <p>"Once you've entered your email, we can start working on all sorts of projects <span><i class="fa-solid fa-face-smile"></i></span></p>
            </div>
        </div>
    </div>
    <div id="bio">
        <div>
            <h1>Bio</h1>
        </div>
        <div class="main">
            <img src="img.jpg/bio-img.jpeg" alt="">
            <div class="bio-text">
                <h2>About Mo</h2>
                <div>
                    <h3>Full Stack Software Developer</h3>
                    <p>Mo is an Organic Intelligence that has been in development for the past 24 years, being created in April 1998.</p>
                    <p>Mo self updates continuously, learning and adapting. Mo's current aim is to install new information about programming.</p>
                    <p>Mo's other interest outside of tech lead towards sports, like mma and skateboarding, and art.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="resume">
        <div class="title">
            <h1>Resume and Skills</h1>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-brands fa-html5"></i>
                <h4>Html</h4>
                <div class="text">
                    <h5>Web Development</h5>
                    <p>Adept with the basic building blocks of a web page.</p>
                    </div>
            </div>
            <div class="card">
                <i class="fa-brands fa-css3-alt"></i>
                <h4>CSS</h4>
                <div class="text">
                    <h5>Web Design</h5>
                    <p>Skilled with various ways to manipulate and mold properties on a webpage.</p>
                </div>
            </div>
            <div class="card">
                <i class="fa-brands fa-square-js"></i>
                <h4>JavaScript</h4>
                <div class="text">
                    <h5>Creative Design</h5>
                    <p>Functional and interactive design and software.</p>
                </div>
            </div>
        </div>
        <button class="modal-buttons" id="open">See Resume</button>
        <div id="modal">
            <div id="modal-img">
                <img src="img.jpg/Screenshot 2023-02-24 at 7.25.13 PM.png" alt="">
                <div id="modal-footer">
                    <button class="modal-buttons" id="close">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="projects">
        <div class="main">
            <h2>Projects</h2>
            <p>(Under <span>Construction</span>)</p>
            <div class="portfolio-container">
                <div class="buttons previous">
                    <i class="fa-solid fa-rotate-left"></i>
                </div>
                <div class="carousel-imgs">
                    <img src="img.jpg/uc-bkgd-img-1.avif" alt="under construction">
                    <img src="img.jpg/img-bkgd-port-4.jpeg" alt="coming soon">
                    <img src="img.jpg/bkgd-img-port-2.jpeg" alt="come back soon">
                    <img src="img.jpg/img-bkgd-port-3.jpeg" alt="">
                </div>
                <div class="buttons next">
                    <i class="fa-solid fa-rotate-right"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="links">
        <p>see more at</p>
        <div class="socials">
            <a href="https://www.linkedin.com/in/motraore-dev/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/mo.z.art_/"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-square-twitter"></i></a>
        </div>
    </div>
</body>
</html>